[LLaMA]
weights_directory = /share/projects/engine/weights/llama-hf/
7B_subdir = llama-7b
13B_subdir = llama-13b
30B_subdir = llama-30b
# REPLACE ABOVE WITH THE DIRECTORY WHERE YOU STORE LLaMA WEIGHTS
# Use absolute path.